.contenedor-card-noticia {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.200);
    box-shadow: 10x 10px 20px rgba(0, 0, 0, 0.425);
}

.contenedor-card-noticia > img {
    width: 100%;
}

.contenedor-card-noticia > h3, .contenedor-card-noticia > p {
    width: 90%;
    align-self: center;
    margin-top: 20px;
    font-size: 1.3em;
    line-height: 1.5;
}

.contenedor-card-noticia > p {
    margin-bottom: 10px;
    color: var(--color-texto-claro)
}

.contenedor-card-noticia > span {
    margin-top: 2px;
    margin-left: 2px;
    color: var(--color-texto-claro)
}