.seccion-superior {
    display: flex;
    flex-direction: row;
    width: 90vw;
    background-color: var(--color-fondo);
    margin-top: 25px;
    padding: 30px 0px;
}

.contenedor-mitad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    flex-wrap: wrap;
    text-align: left;
    color: var(--color-texto-blanco);
}

.contenedor-mitad h1 {
    font-size: 3em;
    line-height: 1.2em;
}

.contenedor-mitad p {
    margin: 15px 0px;
    color: var(--color-texto-claro);
    font-size: 1.4em;
    line-height: 1.5em;
}

.seccion-medio {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    width: 100%;
}

.seccion-logros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: rgb(255, 255, 255);
}

.seccion-logros > p {
    color: var(--color-texto-claro);
}

.seccion-objetos-logros {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    width: 95%;
    justify-content: space-around;
    align-items: center;
}

.seccion-objetos-logros > p {
    color: var(--color-texto-claro);
}

.seccion-noticias {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    gap: 10px;
}

.seccion-card-noticias {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    gap: 20px;
    justify-items: center;
    justify-content: center;
    align-self: center;
    margin: 30px 0px;
    width: 95%;
}

@media (max-width: 768px) {
    .seccion-superior {
        flex-direction: column-reverse;
        width: 100vw;
        margin-top: 15px;
        padding: 20px 0px;
    }

    .contenedor-mitad {
        align-self: center;
        align-items: center;
        width: 95%;
        text-align: justify;
    }

    .contenedor-mitad h1 {
        font-size: 3em;
        line-height: 1.2em;
        align-self: flex-start;
    }
    
    .contenedor-mitad p {
        font-size: 1.3em;
        line-height: 1.5em;
    }
    
    .contenedor-mitad img {
        width: 90%;
        margin-bottom: 20px;
    }
    
    .boton {
        align-self: flex-start;
        margin: 10px 0px;
    }

    .seccion-card-noticias {
        grid-template-columns: repeat(1, minmax(350px, 1fr));
        width: 95%;
    }

}